# MemeManager

./: .gitignore  App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  BoolToVisibilityConverter.cs  CategoryMetadata.cs  CategoryOrderMetadata.cs  CategoryViewModel.cs  DialogHelper.cs  Dialogs.cs  EcoQos.cs  FileWatcher.cs  LangHelper.cs  Localization.cs  Logger.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MeMeManager.slnx  MemeDataEngine.cs  MemeJsonContext.cs  MemeListStrategy.cs  MemeManager.csproj  MemeManager.sln  MemeModel.cs  MemeViewModel.cs  NativeMethods.cs  Package.appxmanifest  PasteService.cs  PickerHelper.cs  Program.cs  README.md  RebuildStrategy.cs  ReuseStrategy.cs  SettingsPage.xaml  (+10 more)
.github/workflows/: release.yml
Properties/: launchSettings.json
Strings/en-US/: Resources.resw
Strings/zh-CN/: Resources.resw
backup/: App.xaml.cs  AppConfig.cs  License  MIGRATION_MANIFEST.txt  SettingsPage.xaml  Utils.cs  todo.md
image/: avif-500-image-import.avif  avif-main-window.avif
