<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="MemeManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MemeManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:MemeManager.ViewModels"
    Title="MemeManager"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <Grid x:Name="RootGrid"
          AllowDrop="True"
          DragOver="MemeGridView_DragOver"
          Drop="MemeGridView_Drop">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- 顶部栏：右侧按钮 -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="12,10,12,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchBox" Grid.Column="0" PlaceholderText="搜索表情..."
                     Margin="0,0,8,0" TextChanged="SearchBox_TextChanged"/>
            <Button x:Name="EditButton" Grid.Column="1" Content="修改" Margin="0,0,8,0" Click="EditButton_Click"/>
            <Button x:Name="SettingsButton" Grid.Column="2" Content="设置" Click="SettingsButton_Click">
                <Button.Flyout>
                    <Flyout x:Name="SettingsFlyout"/>
                </Button.Flyout>
            </Button>
        </Grid>

        <!-- 左侧分类栏 -->
        <Grid Grid.Row="1" Grid.Column="0" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="CategoryList"
                      Grid.Row="0"
                      SelectionMode="Single"
                      SelectionChanged="CategoryList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:CategoryViewModel">
                        <Grid Padding="8,6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{x:Bind Name}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                            <TextBlock Grid.Row="1" Text="{x:Bind Count, Mode=OneWay}" FontSize="11" Opacity="0.6"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="AddCategoryButton" Grid.Row="1" Content="+" FontSize="20"
                    HorizontalAlignment="Stretch" Margin="8" Click="AddCategoryButton_Click"/>
        </Grid>

        <!-- 右侧表情网格 -->
        <GridView x:Name="MemeGridView"
                  Grid.Row="1" Grid.Column="1"
                  Margin="12"
                  HorizontalAlignment="Stretch"
                  SelectionMode="None"
                  IsItemClickEnabled="False"
                  AllowDrop="True"
                  DragOver="MemeGridView_DragOver"
                  Drop="MemeGridView_Drop">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="-1"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:MemeViewModel">
                    <Grid Width="90" Height="90" Margin="4"
                          Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                          CornerRadius="6"
                          ToolTipService.ToolTip="{x:Bind Title}"
                          CanDrag="True"
                          PointerPressed="MemeItem_PointerPressed"
                          DragStarting="MemeItem_DragStarting"
                          RightTapped="MemeItem_RightTapped">
                        <Image Source="{x:Bind ImageSource, Mode=OneWay}"
                               Stretch="UniformToFill"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                        <!-- 修改模式下显示的复选框 -->
                        <CheckBox Visibility="{x:Bind CheckBoxVisibility, Mode=OneWay}"
                                  IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                  HorizontalAlignment="Right" VerticalAlignment="Top"
                                  Margin="0,-6,-6,0"/>
                        <Border Visibility="{x:Bind BadgeVisibility, Mode=OneWay}"
                                Background="{ThemeResource SystemAccentColor}"
                                Width="22" Height="22" CornerRadius="11"
                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-4,-4,0">
                            <FontIcon Glyph="&#xE8FB;" FontSize="12" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!-- 修改模式底部批量操作栏 -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
              x:Name="BatchBar"
              Visibility="Collapsed"
              Padding="12"
              Background="{ThemeResource LayerFillColorDefaultBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                <Button x:Name="BatchImportButton" Content="批量导入" Click="BatchImportButton_Click"/>
                <Button x:Name="BatchExportButton" Content="批量导出" Click="BatchExportButton_Click"/>
                <Button x:Name="DeleteButton" Content="删除" Style="{StaticResource AccentButtonStyle}" Click="DeleteButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
